<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@id/image"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="JAJA"
        android:autofillHints="JAJA"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/store"
        android:hint="JAJA"
        android:autofillHints="JAJA"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Touch me and I'll fly!"
            />

    </android.support.design.widget.TextInputLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDADO"
        android:id="@+id/guardar"/>

</LinearLayout>